<html>
    <head>
        <style>
            * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(45dg,#0a0a0a,#3a4452);
            }
            .calculator {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
            .display {
                width: 100%;
                height: 50px;
                text-align: right;
                font-size: 2rem;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }
            .button {
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                gap: 10px;
            }
            button {
                background-color: #f0f0f0;
                padding: 20px;
                font-size: 1.5rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;

            }
            button:hover {
                background-color: #3a4452;
            }
            button:active {
                background-color: #ccc;
            }
        </style>
        <script>
            function clearDisplay(){
                document.getElementById('display').value = '';
            }
              
            function appendToDisplay(value){
                document.getElementById('display').value += value;
            }

            function calculateResult(){
                let display = document.getElementById('display');
                try{
                    display.value = eval(display.value);
                } catch (e) {
                    display.value = 'Error';
                }
            }
        </script>
    </head>
    <body>
       <div class="calculator">
              <input type="text" id="display" class="display" disabled />
              <div class="button">
                 <button onclick="clearDisplay()">C</button>
                 <button onclick="appendToDisplay('7')">7</button>
                 <button onclick="appendToDisplay('8')">8</button>
                 <button onclick="appendToDisplay('9')">9</button>
                 <button onclick="appendToDisplay('/')">/</button>

                 <button onclick="appendToDisplay('6')">6</button>
                 <button onclick="appendToDisplay('5')">5</button>
                 <button onclick="appendToDisplay('4')">4</button>
                 <button onclick="appendToDisplay('*')">*</button>

                 <button onclick="appendToDisplay('7')">1</button>
                 <button onclick="appendToDisplay('7')">2</button>
                 <button onclick="appendToDisplay('7')">3</button>
                 <button onclick="appendToDisplay('-')">-</button>

                 <button onclick="appendToDisplay('0')">0</button>
                 <button onclick="appendToDisplay('.')">.</button>
                 <button onclick="calculateResult()">=</button>
                 <button onclick="appendToDisplay('+')">+</button>

            </div>
        </div>
    </body>
</html>