         <html>
        <head>
            <style>
                body {
                    font-family:Arial, Helvetica, sans-serif ;
                    margin: 0px;
                    padding: 0px;
                    background-color: #fff;            
                 }
                 .gallery {
                    display: grid;
                    grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
                    gap: 16px;
                    padding: 16px;
                 }
                 .gallery-item {
                    position: relative;
                    overflow: hidden;
                    border-radius: 8px;
                    box-shadow:4px 8px rgba(0,0,0,0.1);
                 }
                 .gallery-item img {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                      transition: transform 0.3s ease;
                 }
                 .gallery-item:hover img {
                    transform: scale(1.1);
                 }
            </style>
        </head>
        <body>
               <div class="gallery">
                <div class="gallery-item">
                  <img src="photos/imge1.jpg" alt="image 1">
                </div>
                <div class="gallery-item">
                 <img src="photos/imge2.jpg" alt="image2">
                </div>
                <div class="gallery-item">
                 <img src="photos/imge3.jpg" alt="image3">
                </div>
                <div class="gallery-item">
                 <img src="photos/imge4.jpg" alt="image4">
                </div>
                <div class="gallery-item">
                 <img src="photos/imge5.jpg" alt="image5">
                </div>
                <div class="gallery-item">
                   <img src="photos/imge6.jpg" alt="image6">
                </div>
                </div>
        </body>
        </html>